{
  "name": "@forward-software/react-auth",
  "version": "1.0.1",
  "author": "ForWarD Software (https://github.com/Forward-Software)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "description": "Simplify your Auth flow when working with React apps",
  "repository": "https://github.com/Forward-Software/react-auth",
  "homepage": "https://github.com/Forward-Software/react-auth#readme",
  "keywords": [
    "react",
    "react-native",
    "auth",
    "authentication"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/react-auth.esm.js",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "examples:base": "yarn --cwd examples/base",
    "examples:reqres": "yarn --cwd examples/reqres",
    "examples:refresh-token": "yarn --cwd examples/refresh-token",
    "examples:native": "yarn --cwd examples/native"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/use-sync-external-store": "^0.0.3",
    "husky": "^7.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "use-sync-external-store": "^1.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/react-auth.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-auth.esm.js",
      "limit": "10 KB"
    }
  ]
}
